@import "_oBnew";
@import "_variables";

.container {
  width: 100%;
  max-width: 1840px;
  margin: 0 auto;
  h2 {
    .headerH();
  }
  p {
    .textP();
  }
  button {
    .button;
  }
}

header {
  width: 100%;
  .width();
  .nav {
    display: grid;
    margin: 90px 0 30px;
    grid-gap: 60px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-template-columns: repeat(4, minmax(280px, 1fr));
    div:nth-child(2) {
      background: url(../img/h-mail.png) no-repeat left center;
    }
    div:nth-child(3) {
      background: url(../img/h-time.png) left center no-repeat;
    }
    div:nth-child(4) {
      background: url(../img/h-tel.png) left center no-repeat;
    }
    div:nth-child(n + 2) {
      padding-left: 60px;
      height: 51px;
      font-family: "Open Sans Regular", sans-serif;
      font-size: 15px;
      color: #6a6a6a;
      padding-top: 5px;
      box-sizing: border-box;
    }
  }
  .hr {
    height: 2px;
    margin-top: 20px;
    background-color: rgba(194, 194, 194, 0.31);
  }
  .menulist {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .menu {
      li {
        float: left;
        padding: 0 20px;
        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          padding-right: 0;
        }
        a {
          text-decoration: none;
          font-family: "Montserrat Regular", sans-serif;
          font-size: 20px;
          font-weight: bold;
          text-align: left;
          color: #6c6c6c;
          line-height: 90px;
          &:hover {
            color: #262626;
          }
        }
      }
    }
    .socials a {
      display: inline-block;
      line-height: 90px;
      font-size: 25px;
      height: 90px;
      color: #191919;
      margin: 0 5px;
      &:hover {
        color: @pColor;
      }
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
@media (max-width: 1450px) {
  .container {
    .nav {
      // grid-template-rows: repeat(2, auto);
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      margin-top: 30px;
      .logo {
        grid-column-start: 1;
        grid-column-end: -1;
      }
    }
  }
}
@media (max-width: 992px) {
  .container {
    header {
      .nav {
        grid-template-columns: 1fr 1fr;
        //   grid-template-columns: none;
        //   grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        div:nth-child(2) {
          grid-column-start: 1;
          grid-column-end: -1;
        }
      }
      .hr {
        margin-bottom: 20px;
      }
      .menulist {
        flex-direction: column;
        .menu li a {
          display: inline-block;
          height: 40px;
          line-height: 40px;
        }
      }
    }
  }
}
@media (max-width: 730px) {
  .container {
    header .menulist .menu li {
      float: none;
      padding: 0;
      clear: both;
      a {
        display: block;
        padding: 0;
      }
    }
  }
}
@media (max-width: 650px) {
  .container {
    header {
      .nav {
        grid-template-columns: 1fr;
      }
    }
  }
}

main {
  width: 100%;
}

.slider {
  width: 100%;
  position: relative;
  background: url(../img/slider.jpg) center center no-repeat;
  background-size: cover;
  height: 640px;
  .slid_baner {
    .width();
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    //  padding: 180px 0 0 250px;
    .baner {
      text-align: center;
      color: #474747;
      padding-left: 20px;
      h1 {
        font-family: "Montserrat Medium", sans-serif;
        font-size: 48px;
        text-align: center;
        color: #474747;
        margin-bottom: 37px;
      }
      p {
        font-size: 17px;
        line-height: 1.76;
        text-align: center;
        color: #3f3f3f;
        margin-bottom: 42px;
      }
    }
  }
  .logo {
    position: absolute;
    left: 51.5%;
    bottom: 11.5%;
  }
}
@media (max-width: 680px) {
  .slider .slid_baner {
    align-items: end;
    padding: 30px 15px;
    .baner {
      max-height: 462px;
    }
  }
}
.servic {
  width: 100%;
  background: linear-gradient(to right, #43b1d2 0%, #37c3a8 100%);
  .servic_grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    > :nth-child(1) .servic_img {
      background: url(../img/ser-1.png) no-repeat center center;
    }

    > :nth-child(2) .servic_img {
      background: url(../img/ser-2.png) no-repeat center center;
    }
    > :nth-child(3) .servic_img {
      background: url(../img/ser-3.png) no-repeat center center;
    }
    > :nth-child(4) .servic_img {
      background: url(../img/ser-4.png) no-repeat center center;
    }
    div {
      padding: 60px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      .servic_img {
        width: 75px;
        height: 75px;
        padding: 0px;
      }
      h2 {
        font-family: "Montserrat Bold", sans-serif;
        font-size: 30px;
        color: #fff;
        text-align: center;
        margin: 25px 0;
      }
      p {
        font-size: 14px;
        font-family: "Open Sans Regular", sans-serif;
        text-align: center;
        color: #fff;
      }
    }
  }
}
@media (max-width: 1280px) {
  .container {
    .best {
      .best_grid {
        h2 {
          margin: 15px 0 0;
        }
      }
    }
    .servic,
    .best {
      .servic_grid,
      .best_grid {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
@media (max-width: 730px) {
  .container {
    .best {
      padding: 30px 0;
      .best_grid {
        div:nth-child(n) .best_img {
          width: 92px;
          height: 82px;
        }
        div .p {
          margin: 15px;
        }
      }
    }
    .servic,
    .best {
      .servic_grid,
      .best_grid {
        grid-template-columns: 1fr;
        justify-items: center;
        grid-row-gap: 45px;
      }
    }
  }
}
.why {
  width: 100%;
  padding: 111px 10.5% 0;
  .us {
    margin-bottom: 25px;
    //  width: 50%;
    //  margin: 111px auto 15px;
    h2 {
      margin-bottom: 31px;
    }
    //  p {
    //  }
  }
  .prof {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr minmax(337px, auto) 1fr;
    grid-gap: 80px;
    justify-items: center;
    align-items: center;
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h2 {
        background: url(../img/why1.png) no-repeat left center;
        font-size: 30px;
        letter-spacing: -0.75px;
        text-align: left;
        margin-bottom: 20px;
        padding-left: 95px;
        line-height: 75px;
        color: #6f6f6e;
      }
      p {
        text-align: left;
      }
    }
    div:nth-child(3) {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
      text-align: center;
    }
  }
}
@media (max-width: 1280px) {
  .container {
    .why {
      padding: 20px 15px;
      .prof {
        grid-template-columns: 1fr 1fr;
        div:nth-child(3) {
          grid-row-start: 1;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 3;
          text-align: center;
        }
      }
    }
  }
}
@media (max-width: 730px) {
  .container {
    .why {
      .prof {
        grid-template-columns: 1fr;
        justify-items: center;
        div:nth-child(3) {
          grid-column-start: 1;
          grid-column-end: -1;
          grid-row-start: 1;
          grid-row-end: 2;
        }
      }
    }
  }
}
.best {
  width: 100%;
  //width: calc(100% ~"+" 40px);
  background: url(../img/best.png) center center no-repeat;
  min-height: 792px;
  background-size: cover;
  .best_grid {
    .width();
    min-height: inherit;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      &:nth-child(n) .best_img {
        width: 120px;
        height: 120px;
      }
      &:nth-child(1) .best_img {
        background: url(../img/best1.png) center center no-repeat;
      }
      &:nth-child(2) .best_img {
        background: url(../img/best2.png) center center no-repeat;
      }
      &:nth-child(3) .best_img {
        background: url(../img/best3.png) center center no-repeat;
      }
      &:nth-child(4) .best_img {
        background: url(../img/best4.png) center center no-repeat;
      }
      h2 {
        //   font-family: "Montserrat Medium", sans-serif;
        font-size: 60.5px;
        font-weight: 500;
        letter-spacing: -1.51px;
        color: #ffffff;
        margin: 27px 0;
      }
      .p {
        width: 84px;
        height: 6px;
        background-color: #ffffff;
        margin: 27px auto;
      }
      p {
        font-family: Montserrat;
        font-size: 25px;
        letter-spacing: 0.63px;
        color: #ffffff;
      }
    }
  }
}

.text {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  .text_gr {
    .width();
    min-height: inherit;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-areas:
      "works works our"
      "img-tx1 img-tx2 spoiler1"
      "img-tx1 img-tx2 spoiler2"
      "butMore butMore .";
    h2,
    p {
      text-align: left;
    }
    img {
      width: 100%;
    }
    .works {
      grid-area: works;
    }
    .our {
      grid-area: our;
    }
    .img-tx1 {
      grid-area: img-tx1;
    }
    .img-tx2 {
      grid-area: img-tx2;
    }
    .spoiler1 {
      grid-area: spoiler1;
      .spol1 {
        width: 100%;
        height: 54px;
        line-height: 54px;
        color: #fff;
        font-size: 20px;
        font-family: "Montserrat Medium", sans-serif;
        border-radius: 30px;
        padding-left: 60px;
        box-sizing: border-box;
        background: url(../img/heartPoint.png) no-repeat 10px center, #0087be;
      }
    }
    .spoiler2 {
      grid-area: spoiler2;
      .spol2 {
        width: 100%;
        height: 54px;
        line-height: 54px;
        color: #474747;
        font-size: 20px;
        font-family: "Montserrat Medium", sans-serif;
        border-radius: 30px;
        padding-left: 60px;
        box-sizing: border-box;
        background: url(../img/heartPoint.png) no-repeat 10px center, #e2e2e2;
        margin-bottom: 12px;
      }
    }
    .butMore {
      grid-area: butMore;
      text-align: center;
    }
  }
}
@media (max-width: 1280px) {
  .container {
    .text {
      .text_gr {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "works works"
          "our our"
          "img-tx1 img-tx2"
          "img-tx1 img-tx2"
          "spoiler1 spoiler2"
          "butMore butMore";
      }
    }
  }
}
@media (max-width: 730px) {
  .container {
    .text {
      .text_gr {
        grid-template-columns: 1fr;
        grid-template-areas:
          "works"
          "our"
          "img-tx1"
          "img-tx2"
          "spoiler1"
          "spoiler2"
          "butMore";
      }
    }
  }
}

.gal {
  width: 100%;
  background: url(../img/gal-0.png) center center no-repeat;
  background-size: cover;
  padding: 94px 0;
  .gal_t {
    .width();
    text-align: center;
    margin-bottom: 55px;
    h2 {
      color: #ffffff;
    }
    p {
      color: #ffffff;
    }
  }
  .gal-gr {
    .width();
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 35px;
    justify-content: center;
    img {
      width: 100%;
    }
  }
}
.gal {
  .gal-gr2 {
    padding: 0 10.5%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 35px;
    justify-content: center;
    img {
      width: 100%;
    }
  }
}
@media (max-width: 1280px) {
  .container {
    .gal {
      padding: 30px 0;
      .gal-gr {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
@media (max-width: 730px) {
  .container {
    .gal {
      .gal-gr {
        padding: 0 35px;
        grid-template-columns: 1fr;
      }
    }
  }
}
.oul {
  width: 100%;
  padding: 130px 10.5%;
  .oul_t {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 84px;
    h2 {
      margin-bottom: 49px;
    }
    //  p {
    //  }
  }
  .oul_gr {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    .oul_cont {
      text-align: center;
      // img {
      // }
      div {
        font-family: "Montserrat Medium", sans-serif;
        h2 {
          font-size: 25px;
          font-weight: 500;
          color: #6f6f6e;
          margin: 30px 0 15px;
        }
        p {
          font-size: 18px;
          letter-spacing: -0.45px;
          margin-bottom: 30px;
        }
      }
      .oul_Soc a {
        font-size: 25px;
        color: #0087be;
        text-decoration: none;
        margin: 0 5px;
      }
    }
  }
}
@media (max-width: 1540px) {
  .container {
    .oul {
      padding: 70px 10.5%;
      .oul_gr {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
@media (max-width: 730px) {
  .container {
    .oul {
      padding: 30px;
      .oul_gr {
        grid-template-columns: 1fr;
      }
    }
  }
}
.bar {
  width: 100%;
  background-color: #e2e2e2;
  padding: 65px 0;

  .bar_text {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 20px;
    div {
      font-family: "Montserrat Bold", sans-serif;
      font-size: 30px;
      font-weight: bold;
      color: #494949;
    }
    .but {
      float: right;
    }
  }
}
@media (max-width: 992px) {
  .bar .bar_text {
    flex-direction: column;
    align-items: center;
    button {
      margin-top: 35px;
    }
  }
}
footer {
  width: 100%;
  background-color: #171717;
  .foo_gr {
    margin: 0 auto;
    padding: 110px 10.5%;
    font-family: "Open Sans Regular", sans-serif;
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 0.43px;
    color: #6c6c6c;
    //  color: rgba(255, 255, 255, 0.51);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "f_get f_link f_our f_form";
    h3 {
      font-family: "Open Sans Bold", sans-serif;
      margin-bottom: 67px;
      font-size: 22px;
      color: #fff;
      font-weight: bold;
      line-height: 1.09;
      letter-spacing: 0.55px;
    }
    div:not(:first-child) li {
      display: none;
    }
    .f_get {
      grid-area: f_get;
      justify-self: center;
      ul {
        & :nth-child(1) {
          background: url(../img/f-mail.png) no-repeat left center;
        }
        & :nth-child(2) {
          background: url(../img/f-tel.png) no-repeat left center;
        }
        & :nth-child(3) {
          background: url(../img/f-adr.png) no-repeat left center;
        }
        li {
          padding-left: 80px;
          box-sizing: border-box;
          margin-bottom: 50px;
        }
      }
    }
    .f_link,
    .f_our {
      ul {
        li {
          display: block;
          color: inherit;
          margin-bottom: 27px;
          text-decoration: none;
          background: url(../img/arrow.png) no-repeat left center;
          padding-left: 40px;
          box-sizing: border-box;
          //  &:hover ul {
          //    display: block;
          //  }
          ul {
            display: none;
          }
        }
      }
    }
    .f_link {
      grid-area: f_link;
      justify-self: center;
    }
    .f_our {
      grid-area: f_our;
      justify-self: center;
    }
    .f_form {
      grid-area: f_form;
      justify-self: center;
      width: 231px;
      input,
      button,
      textarea {
        color: #fff;
        width: 231px;
        font-family: "Open Sans Regular", sans-serif;
        font-size: 17px;
        line-height: 55px;
        margin-bottom: 27px;
        outline: none;
        border: 0;
        background: transparent;
        border-bottom: 1px solid rgba(194, 194, 194, 0.42);
      }
      input[type="submit"] {
        background-color: #0087be;
        box-shadow: -4px 11px 40px 0 rgba(0, 1, 1, 0.2);
        width: 150px;
        height: 40px;
        border: none;
        border-radius: 25px;
        color: #fff;
        text-transform: uppercase;
        font-family: "Montserrat Regular", sans-serif;
        font-size: 18.25px;
        letter-spacing: 0.35px;
        line-height: inherit;
      }
      textarea {
        resize: vertical;
      }
    }
  }
}
@media (max-width: 1280px) {
  .container {
    footer {
      .foo_gr {
        padding: 70px 10.5%;
        grid-template-columns: none;
        grid-template-areas:
          "f_link f_our"
          "f_get f_form";
        h3 {
          margin: 20px 0;
        }
        .f_get,
        .f_link,
        .f_our,
        .f_form {
          justify-self: flex-start;
        }
      }
    }
  }
}
@media (max-width: 650px) {
  .container {
    footer .foo_gr {
      grid-template-areas:
        "f_link"
        "f_our"
        "f_get"
        "f_form";
      .f_get,
      .f_link,
      .f_our,
      .f_form {
        justify-self: flex-start;
      }
      .f_link,
      .f_our {
        ul {
          li {
            display: inline-block;
            padding: 15px;
            margin: 0;
            // margin: initial !important;
          }
        }
      }
    }
  }
}
.foo {
  padding: 55px;
  height: 130px;
  background-color: #1a1a1a;
  font-family: "Open Sans Regular", sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.85;
  letter-spacing: 0.33px;
  text-align: center;
  color: #615555;
}
