*,
*:before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
header,
nav,
main,
aside,
footer {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
@font-face {
  font-family: SocialIco;
  src: url("../font/Socialico.ttf");
}
.grid {
  width: 100%;
  max-width: 1840px;
  margin: 0 auto;
}
.grid h2 {
  font-family: Montserrat;
  color: #494949;
  font-size: 45px;
  font-weight: bold;
  margin: 0 0 35px;
}
.grid p {
  font-family: OpenSans;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  color: #6a6a6a;
}
.grid a.but {
  width: 154px;
  height: 43px;
  border-radius: 15px;
  box-shadow: -3.5px 11.5px 40px 0 rgba(0, 1, 1, 0.2);
  background-color: #0087be;
  font-family: Lato;
  font-size: 17.5px;
  font-weight: bold;
  letter-spacing: 0.44px;
  text-align: center;
  line-height: 47px;
  color: #ffffff;
}
nav {
  padding: 0 320px;
  display: grid;
  margin: 90px 0 30px;
  grid-gap: 20px;
  grid-template-columns: minmax(150px, 210px) 1fr 1fr 1fr;
}
nav .soc div {
  width: max-content;
  padding-left: 50px;
}
nav div:nth-child(2) {
  background: url(../img/h-mail.png) center center no-repeat;
}
nav div:nth-child(3) {
  background: url(../img/h-time.png) center center no-repeat;
}
nav div:nth-child(4) {
  background: url(../img/h-tel.png) center center no-repeat;
}
nav div:nth-child(n + 2) {
  width: 51px;
  height: 51px;
  background-color: #1a9bdc;
  border-radius: 50%;
  padding: 7px 19px;
}
nav hr {
  grid-column-start: 1;
  grid-column-end: 5;
  width: 1190px;
  height: 2px;
  opacity: 0.31;
  background-color: #c2c2c2;
}
nav .menu {
  grid-column-start: 1;
  grid-column-end: 4;
}
nav .menu li {
  list-style: none;
  float: left;
}
nav .menu li a {
  text-decoration: none;
  font-family: Nexa;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  color: #6c6c6c;
}
nav .menu li a:hover {
  color: #262626;
}
.slider {
  position: relative;
  padding: 0 120px;
  background: url(../img/slider.jpg) center center no-repeat;
  height: 640px;
}
.slider:after {
  content: "";
  clear: both;
  display: block;
}
.slider .baner {
  width: 48%;
  padding: 180px 0 0 250px;
}
.slider .baner h1 {
  font-size: 37px;
  text-align: center;
  color: #474747;
  margin-bottom: 37px;
}
.slider .baner p {
  font-size: 17px;
  line-height: 1.76;
  text-align: center;
  color: #3f3f3f;
}
.slider .logo {
  position: absolute;
  left: 51.5%;
  bottom: 11.5%;
}
main {
  padding: 0 120px;
}
main:after {
  content: "";
  clear: both;
  display: block;
}
.servic {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.servic div {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 360px;
}
.servic div:nth-child(1) {
  background-color: #43b1d2;
}
.servic div img {
  background-color: #fff;
  border-radius: 50%;
}
.servic div:nth-child(2) {
  background-color: #3fb6c6;
}
.servic div:nth-child(3) {
  background-color: #3cbbbb;
}
.servic div:nth-child(4) {
  background-color: #37c3a8;
}
.why {
  height: 868px;
  padding: 0 200px;
  padding-top: 110px;
}
.why:after {
  content: "";
  clear: both;
  display: block;
}
.why .us {
  text-align: center;
  margin-bottom: 25px;
  padding: 0 150px;
}
.why .us h2 {
  margin-bottom: 31px;
}
.why .prof {
  grid-gap: 80px;
  display: grid;
  grid-template-columns: 1fr minmax(410px, auto) 1fr;
  grid-auto-rows: minmax(168px, auto);
  justify-items: center;
  align-items: center;
}
.why .prof div h2 {
  font-size: 30px;
  letter-spacing: -0.75px;
  text-align: left;
  color: #6f6f6e;
}
.why .prof div p {
  text-align: left;
}
.why .prof div:nth-child(3) {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
}
.best {
  padding: 0 240px;
  padding-top: 153px;
  height: 592px;
  background: url(../img/best.png) center center no-repeat;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.best:after {
  content: "";
  clear: both;
  display: block;
}
.best div {
  text-align: center;
}
.best div:nth-child(1) {
  background: url(../img/best1.png) top center no-repeat;
}
.best div:nth-child(2) {
  background: url(../img/best2.png) top center no-repeat;
}
.best div:nth-child(3) {
  background: url(../img/best3.png) top center no-repeat;
}
.best div:nth-child(4) {
  background: url(../img/best4.png) top center no-repeat;
}
.best div h2 {
  font-family: Montserrat;
  font-size: 60.5px;
  font-weight: 500;
  letter-spacing: -1.51px;
  color: #ffffff;
  padding-top: 120px;
}
.best div .p {
  width: 84px;
  height: 6px;
  background-color: #ffffff;
  margin: 27px auto;
}
.best div p {
  font-family: Montserrat;
  font-size: 25px;
  letter-spacing: 0.63px;
  color: #ffffff;
}
.text {
  padding: 0 200px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.text:after {
  content: "";
  clear: both;
  display: block;
}
.text .text_gr {
  display: grid;
  grid-template-columns: 1fr 1fr minmax(250px, 400px);
}
.text .text_gr div:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
}
.slich {
  width: 422px;
  height: 54px;
  border-radius: 15px;
  background-color: #0087be;
}
.sclech2 {
  width: 422px;
  height: 54px;
  border-radius: 15px;
  background-color: #e2e2e2;
}
.gal {
  padding: 0 240px;
  background: url(../img/gal-0.png) center center no-repeat;
  padding-top: 94px;
  padding-bottom: 94px;
}
.gal:after {
  content: "";
  clear: both;
  display: block;
}
.gal .gal_t {
  text-align: center;
  margin-bottom: 55px;
}
.gal .gal_t h2 {
  color: #ffffff;
}
.gal .gal_t p {
  color: #ffffff;
}
.gal .gal-gr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 35px;
}
.oul {
  padding-top: 148px;
  padding-bottom: 134px;
}
.oul .oul_t {
  padding: 0 240px;
  text-align: center;
  margin-bottom: 84px;
}
.oul .oul_t:after {
  content: "";
  clear: both;
  display: block;
}
.oul .oul_gr {
  padding: 0 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.oul .oul_gr:after {
  content: "";
  clear: both;
  display: block;
}
.oul .oul_gr .oul_cont {
  text-align: center;
}
.oul .oul_gr .oul_cont div h2 {
  font-size: 25px;
  font-weight: 500;
  color: #6f6f6e;
  margin: 33px 0 15px;
}
.oul .oul_gr .oul_cont div p {
  font-family: Montserrat;
  font-size: 18px;
  letter-spacing: -0.45px;
  padding-bottom: 25px;
}
.bar {
  padding: 0 240px;
  background-color: #e2e2e2;
  padding-top: 80px;
  padding-bottom: 55px;
}
.bar:after {
  content: "";
  clear: both;
  display: block;
}
.bar div {
  float: left;
  font-family: Montserrat;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  color: #494949;
}
.bar .but {
  float: right;
}
footer {
  display: grid;
  margin: 0 120px;
  padding-top: 115px;
  background-color: #171717;
}
footer .foo_gr {
  padding: 0 200px;
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  grid-template-rows: minmax(auto, 330px);
}
footer .foo_gr:after {
  content: "";
  clear: both;
  display: block;
}
footer .foo_gr div:not(:first-child) li {
  display: none;
}
footer h3 {
  margin-bottom: 70px;
  font-family: OpenSans;
  font-size: 22px;
  font-weight: bold;
  line-height: 1.09;
  letter-spacing: 0.55px;
  color: #ffffff;
}
footer ul,
footer input,
footer button,
footer textarea {
  opacity: 0.51;
  font-family: OpenSans;
  font-size: 17px;
  line-height: 25px;
  letter-spacing: 0.43px;
  color: rgba(255, 255, 255, 0.51);
}
footer input,
footer button,
footer textarea {
  background-color: #171717;
  border-bottom: 1px solid #c2c2c2;
  width: 231px;
}
footer input:not([type="submit"]) {
  width: 231px;
}
footer textarea {
  resize: vertical;
}
footer img {
  padding: 0 200px;
  margin-bottom: 108px;
}
footer .foo {
  padding: 55px;
  height: 130px;
  background-color: #1a1a1a;
  font-family: OpenSans;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.85;
  letter-spacing: 0.33px;
  text-align: center;
  color: #615555;
}
