.prof {
  display: grid;
  grid-template-columns: 1fr minmax(45%, auto) 1fr;
  grid-gap: 30px;
  justify-items: center;
  align-items: center;

  @media (max-width: 1280px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 730px) {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  &_cont {
    margin: 0 auto;
  }

  &__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &_img {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
      text-align: center;

      @media (max-width: 1280px) {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
      }

      @media (max-width: 730px) {
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-end: 2;

        & img {
          width: 100%;
        }
      }
    }
    h2 {
      background: url(../img/why1.png) no-repeat left center;
      font-size: 30px;
      letter-spacing: -0.75px;
      text-align: left;
      margin-bottom: 20px;
      padding-left: 95px;
      line-height: 75px;
      color: #6f6f6e;

      @media (max-width: 320px) {
        font-size: 20px;
      }
    }
    p {
      text-align: left;
    }
  }
}
