div:nth-child(2) {
  background: url(../img/h-mail.png) no-repeat left center;
}
div:nth-child(3) {
  background: url(../img/h-time.png) left center no-repeat;
}
div:nth-child(4) {
  background: url(../img/h-tel.png) left center no-repeat;
}
div:nth-child(n + 2) {
  padding-left: 60px;
  height: 51px;
  font-family: "Open Sans Regular", sans-serif;
  font-size: 15px;
  color: #6a6a6a;
  padding-top: 5px;
  box-sizing: border-box;
}
