.best {
  width: 100%;
  //width: calc(100% ~"+" 40px);
  background: url(../img/best.png) center center no-repeat;
  min-height: 650px;
  background-size: cover;

  @media (max-width: 730px) {
    padding: 30px 0;
  }

  @import "best-grid/best-grid.less";
}
