.gallery {
  width: 100%;
  background: url(../img/gal-0.png) center center no-repeat;
  background-size: cover;
  padding: 94px 10.5%;
  margin: 0 auto;
  .gal-text {
    text-align: center;
    margin-bottom: 55px;
    h2 {
      color: #ffffff;
    }
    p {
      color: #ffffff;
    }
  }

  @media (max-width: 1280px) {
    padding: 50px 30px;
  }

  @media (max-width: 730px) {
    padding: 20px 15px;
  }

  @import "gallery-grid.less";
}
