.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 35px;
  justify-items: center;
  img {
    width: 100%;
  }

  @media (max-width: 1280px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 730px) {
    grid-gap: 15px;
    grid-template-columns: 1fr;
  }
}
