.foo {
  &_bot {
    padding: 55px;
    height: 130px;
  }
  background-color: #1a1a1a;
  font-family: "Open Sans Regular", sans-serif;
  font-size: 13px;
  line-height: 1.85;
  letter-spacing: 0.33px;
  text-align: center;
  color: #615555;
}
