.works {
  grid-area: works;
}
.our {
  grid-area: our;
}
.img-tx1 {
  grid-area: img-tx1;
}
.img-tx2 {
  grid-area: img-tx2;
}
.spoiler-big {
  grid-area: spoiler-big;
  .spoiler-big__spol {
    width: 100%;
    height: 54px;
    line-height: 54px;
    color: #fff;
    font-size: 20px;
    font-family: "Montserrat Medium", sans-serif;
    border-radius: 30px;
    padding-left: 60px;
    box-sizing: border-box;
    background: url(../img/heartPoint.png) no-repeat 10px center, #0087be;
  }
}
.spoiler-smal {
  grid-area: spoiler-smal;
  .spoiler-smal__spol {
    width: 100%;
    height: 54px;
    line-height: 54px;
    color: #474747;
    font-size: 20px;
    font-family: "Montserrat Medium", sans-serif;
    border-radius: 30px;
    padding-left: 60px;
    box-sizing: border-box;
    background: url(../img/heartPoint.png) no-repeat 10px center, #e2e2e2;
    margin-bottom: 12px;
  }
}
.butMore {
  grid-area: butMore;
  text-align: center;
}
