.text {
  width: 100%;
  padding: 100px 10.5%;
  margin: 0 auto;
  .text-gr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-areas:
      "works works our"
      "img-tx1 img-tx2 spoiler-big"
      "img-tx1 img-tx2 spoiler-smal"
      "butMore butMore .";
    h2,
    p {
      text-align: left;
    }
    img {
      width: 100%;
    }

    @import "text-gr's.less";
  }

  @media (max-width: 1280px) {
    padding: 50px 30px;
    .text-gr {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "works works"
        "our our"
        "img-tx1 img-tx2"
        "img-tx1 img-tx2"
        "spoiler-big spoiler-smal"
        "butMore butMore";
      h2 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
    }
  }

  @media (max-width: 730px) {
    padding: 20px 15px;
    .text-gr {
      grid-template-columns: 1fr;
      grid-template-areas:
        "works"
        "our"
        "img-tx1"
        "img-tx2"
        "spoiler-big"
        "spoiler-smal"
        "butMore";
    }
  }
}
