header {
  width: 100%;
  padding: 0 10.5%;
  margin: 0 auto;
  //   .width();
  .hr {
    height: 2px;
    margin-top: 20px;
    background-color: rgba(194, 194, 194, 0.31);

    @media (max-width: 992px) {
      margin-bottom: 20px;
    }
  }

  @import "nav/nav.less";
  @import "menu-list/menu-list.less";
}
