.oul-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;

  @media (max-width: 1540px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 730px) {
    grid-template-columns: 1fr;
  }

  .oul-block {
    text-align: center;
    position: relative;
    justify-self: center;

    &:hover .oul-block__transf {
      visibility: visible;
      transform: scale(1, 1) rotate(0deg);
    }

    &:hover img {
      visibility: hidden;
      transform: translateY(170px) scale(0, 0);
    }

    &__transf {
      width: 279px;
      height: 279px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background: linear-gradient(to right, #43b1d2 0%, #37c3a8 100%);
      //   background: -moz-linear-gradient(left, #43b1d2 0%, #37c3a8 100%);
      //   background: -webkit-linear-gradient(left, #43b1d2 0%, #37c3a8 100%);
      //   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#43b1d2', endColorstr='#37c3a8', GradientType=1);
      position: absolute;
      visibility: hidden;
      transform: scale(0, 0) rotate(360deg);
      transition-duration: 1s;

      button {
        background-color: #1a9bdc;
        box-shadow: -4px 11px 40px 0 rgba(0, 1, 1, 0.2);
        width: 166px;
        height: 47px;
        border: none;
        border-radius: 30px;
        color: #ffffff;
        text-transform: uppercase;
        font-family: "Montserrat Regular", sans-serif;
        font-size: 18.25px;
        transition-duration: 1s;
        &:hover {
          background-color: #37c3a8;
          cursor: pointer;
          transform: scale(1.1, 1.1);
        }
      }
    }

    img {
      transition-duration: 1s;
      width: 100%;
    }

    div {
      font-family: "Montserrat Medium", sans-serif;
      h2 {
        font-size: 25px;
        font-weight: 500;
        color: #6f6f6e;
        margin: 30px 0 15px;
      }

      p {
        font-size: 18px;
        letter-spacing: -0.45px;
        margin-bottom: 30px;
      }
    }

    &__soc a {
      font-size: 25px;
      color: #0087be;
      text-decoration: none;
      margin: 0 5px;
    }
  }
}
