.oul {
  width: 100%;
  padding: 130px 10.5%;
  .oul-text {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 84px;
    h2 {
      margin-bottom: 49px;
    }
  }

  @media (max-width: 1540px) {
    padding: 70px 10.5%;
  }

  @media (max-width: 730px) {
    padding: 30px;
  }

  @import "oul-grid.less";
}
