.baner {
  text-align: center;
  color: #474747;
  padding-left: 20px;
  h1 {
    font-family: "Montserrat Medium", sans-serif;
    font-size: 48px;
    text-align: center;
    color: #474747;
    margin-bottom: 37px;
  }
  p {
    font-size: 17px;
    line-height: 1.76;
    text-align: center;
    color: #3f3f3f;
    margin-bottom: 42px;
  }

  @media (max-width: 680px) {
    max-height: 462px;
  }
}
