.socials a {
  display: inline-block;
  line-height: 90px;
  font-size: 25px;
  height: 90px;
  color: #191919;
  margin: 0 5px;
  &:hover {
    //  color: @pColor;
    color: #6a6a6a;
  }
  &:first-child {
    margin-left: 0;
  }
  &:last-child {
    margin-right: 0;
  }
}
