.nav {
  display: grid;
  margin: 90px 0 30px;
  grid-gap: 60px;
  //   grid-template-columns: repeat(4, 1fr);
  //   grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-template-columns: repeat(4, minmax(280px, 1fr));

  @import "nav__soc/nav__soc.less";

  @media (max-width: 1450px) {
    // grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 30px;

    .nav__logo {
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }

  @media (max-width: 992px) {
    grid-template-columns: 1fr 1fr;
    //   grid-template-columns: none;
    //   grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    div:nth-child(2) {
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }
  @media (max-width: 650px) {
    grid-template-columns: 1fr;
  }
}
