@import "blocks/_oBnew";
@import "blocks/_variables";

@import "blocks/header/header.less";
@import "blocks/main/main.less";
@import "blocks/main/why/why.less";
@import "blocks/main/best/best.less";
@import "blocks/main/text/text.less";
@import "blocks/main/gallery/gallery.less";
@import "blocks/main/oul/oul.less";
@import "blocks/main/bar/bar.less";
@import "blocks/footer/footer.less";
@import "blocks/foo/foo.less";

.container {
  width: 100%;
  max-width: 1840px;
  margin: 0 auto;
  h2 {
    .headerH();
  }
  p {
    .textP();
  }
  button {
    .button;
  }
}
